{
    "format_version": 2,
    "header": {
        "name": "[1.21.100]Chairs Addon",
        "description": "",
        "uuid": "b8e9f2a5-3c7d-4e6f-9a1b-2c8d5e7f9a0b",
        "version": [
            0,
            1,
            0
        ],
        "min_engine_version": [
            1,
            20,
            40
        ]
    },
    "modules": [
        {
            "description": "GameTest module",
            "type": "script",
            "uuid": "f1a2b3c4-5d6e-7f8g-9h0i-1j2k3l4m5n6o",
            "version": [
                0,
                1,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.1.0"
        }
    ]
}