{
    "format_version": 2,
    "header": {
        "name": "[1.21.100]Chairs Addon",
        "description": "",
        "uuid": "c4f8a2b6-7e1d-4a9c-8f2b-3d6e8a4c7f9e",
        "version": [
            0,
            1,
            0
        ],
        "min_engine_version": [
            1,
            20,
            40
        ]
    },
    "modules": [
        {
            "description": "GameTest module",
            "type": "script",
            "uuid": "a9b7c3e5-2f8d-4c6a-9e1f-7b5d8c2a9f4e",
            "version": [
                0,
                1,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.1.0"
        }
    ]
}